# Generated by Django 3.0.5 on 2020-04-12 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Orang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=75)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pesan', models.TextField()),
                ('date_posted', models.DateTimeField(auto_now_add=True)),
                ('slug', models.CharField(blank=True, max_length=50)),
                ('orang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status', to='status.Orang')),
            ],
        ),
    ]
