# Generated by Django 3.0.5 on 2020-04-13 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_remove_status_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orang',
            name='email',
            field=models.EmailField(max_length=75, unique=True),
        ),
    ]
